{
  "name": "web-parser-pro",
  "version": "1.0.0",
  "description": "Professional web parser and analyzer tool",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve . -p 3000",
    "start": "npx serve . -p 3000"
  },
  "keywords": [
    "web-parser",
    "scraping",
    "seo",
    "analysis"
  ],
  "author": "Dima Dimonov",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=16"
  }
}
